# BatchADSync

./: .project  dcaffiliation.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/sch/issecurity/iam/tools/ADSync/: ADSync.java  ADUserProcessor.java
src/main/java/org/sch/issecurity/iam/tools/ADSync/entity/: ADUserCLEntity.java  ADUserEntity.java  DomainControllerAffiliation.java
src/main/java/org/sch/issecurity/iam/tools/ADSync/jpa/: ADUserCLRepository.java  ADUserRepository.java  DomainControllerAffiliationRepository.java  JpaDCARepositoryAdapter.java
src/main/java/org/sch/issecurity/iam/tools/ADSync/utils/: ADSyncUtils.java
src/main/resources/: dcaffiliation-template.properties  logback.xml
src/main/resources/database/: AD_USER.sql  AD_USER_CL.sql  DomainControllerAffiliation.sql  database.properties
src/main/resources/spring/: application-context.xml  context-datasource.xml  context-ldap.xml  context-model.xml  jpa-context.xml
