# Properties specifying how to access the Domain Controller.
url = ldap://10.251.204.57:389

# The specified account needs to have sufficient privileges to bind (log in) to Active Directory, perform searches,
# and view deleted objects as well (for the latter requirement see http://support.microsoft.com/kb/892806).
bindUser = CN=IAM1\\, POC1,OU=IT,OU=Accounts,DC=LPCH,DC=NET
bindPassword = LPCH@4117

# Properties specifying what to sync.
rootDN = OU=Test,OU=IT,OU=Accounts,DC=LPCH,DC=NET

syncBaseDN = OU=Test,OU=IT,OU=Accounts,DC=LPCH,DC=NET

# Warning! The EmployeeProcessor depends on the attributes and their specific ordering given here.
# If you change this property, you will have to change the EmployeeProcessor accordingly!
attributesToSync = objectGUID,sAMAccountName,givenName,sn,title,mail,employeeID,employeeNumber,manager,department,\
  accountExpires,company,description,distinguishedName,homeDirectory,homeDrive,homeMDB,homeMTA,extensionAttribute3,info,employeeType,\
  extensionAttribute4,whenChanged,whenCreated,directReports,proxyAddresses,memberOf,uSNChanged,uSNCreated,userAccountControl,userPrincipalName,msDS-User-Account-Control-Computed,serialNumber,internationalISDNNumber,x121Address

# Ldap filter expression used when searching for users to replicate.
# Explanation of the cryptic attributes and numbers used:
#   (samAccountType=805306368) ------------------------> bit flag (805306368 = 0x30000000) for 'normal user account'
#   (userAccountControl:1.2.840.113556.1.4.803:=512) --> bit flag for 'normal account'
#   (isCriticalSystemObject=FALSE) --------------------> filters out accounts like Guest, Administrator, krbtgt, etc.
searchFilter = (&\
(samAccountType=805306368)\
(userAccountControl:1.2.840.113556.1.4.803:=512)\
(!(isCriticalSystemObject=TRUE))\
)

# Ldap filter expression used when searching for deleted users.
# TODO: Don't forget to substitute the concrete value for "<SYNC_BASE_DN>" (same value as in line #12)
searchDeletedObjectsFilter = (&\
(objectClass=user)\
(userAccountControl:1.2.840.113556.1.4.803:=512)\
(lastKnownParent=OU=BMT,OU=Accounts,DC=LPCH,DC=NET)\
)

# The below properties should NOT normally be specified, because the initial full synchronization
# will automatically set the proper values obtained from Active Directory. Specify them only in
# case you want to start with an incremental synchronization.
#
# This Invocation ID is stored in an entry, the DN of which is given in the 'dsServiceName' attribute
# of the root DSE. The ID is stored in binary format in AD, but a string representation is expected here.
# See org.adsync4j.UUIDUtils#bytesToUUID(byte[] bytes) for help on how a byte array is converted to UUID.
#invocationId = <UUID identifying the Domain Controller>

#highestCommittedUSN = <update sequence number starting from which entries are received upon the next incremental sync>
